{
  "name": "react-daw-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "migrate-new": "migrate create -ext=.sql -dir=./migrations -seq",
    "migrate-up": "source .env && migrate -path ./migrations -database $DSN up",
    "migrate-down": "source .env && migrate -path ./migrations -database $DSN down",
    "migrate-force": "source .env && migrate -path ./migrations -database $DSN force",
    "psql": "psql -U postgres -h localhost",
    "dev": "nodemon run start"
  },
  "author": "Chris forti",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.11",
    "nodemon": "^3.1.9",
    "typescript": "~5.6.2"
  }
}
